### 1. Create Cart
POST {{protocol}}://{{host}}{{apiPrefix}}/carts
Content-Type: application/json

{
  "items": []
}

> {% client.global.set("cartId", response.body.data.id); %}

### 2. Add Item to Cart
POST {{protocol}}://{{host}}{{apiPrefix}}/carts/{{cartId}}/items
Content-Type: application/json

{
  "sku": "product-sku-id",
  "quantity": 1
}

### 3. Get Cart Detail
GET {{protocol}}://{{host}}{{apiPrefix}}/carts/{{cartId}}
Accept: application/json

### 4. Update Item Quantity
PUT {{protocol}}://{{host}}{{apiPrefix}}/carts/{{cartId}}/items/product-sku-id
Content-Type: application/json

{
  "quantity": 2
}

### 5. Remove Item from Cart
DELETE {{protocol}}://{{host}}{{apiPrefix}}/carts/{{cartId}}/items/product-sku-id
