### 1. Create Anonymous Cart
POST {{protocol}}://{{host}}/v1/carts
Accept: application/json

> {%
 client.global.set("cartId", response.body.data.id);
 client.global.set("cartToken", response.body.data.accessToken);
%}

### 2. Add Item to Cart (Classic Tee from Seed)
# Replace variantId with a real UUID from the DB for full E2E automation
POST {{protocol}}://{{host}}/v1/carts/{{cartId}}/items
X-Cart-Token: {{cartToken}}
Content-Type: application/json

{
  "variantId": "018f0000-0000-7000-8000-000000000004",
  "quantity": 1
}

### 3. Get Cart Detail
GET {{protocol}}://{{host}}/v1/carts/{{cartId}}
X-Cart-Token: {{cartToken}}
Accept: application/json

### 4. Update Cart Item Quantity
PATCH {{protocol}}://{{host}}/v1/carts/{{cartId}}/items/REPLACE_WITH_ITEM_ID
X-Cart-Token: {{cartToken}}
Content-Type: application/json

{
  "quantity": 2
}

### 5. Remove Cart Item
DELETE {{protocol}}://{{host}}/v1/carts/{{cartId}}/items/REPLACE_WITH_ITEM_ID
X-Cart-Token: {{cartToken}}
