### 1. Create/Get Anonymous Cart
POST {{protocol}}://{{host}}/api/v1/carts
Accept: application/json

> {% client.global.set("cartId", response.body.data.id); %}

### 2. Add Item to Cart
POST {{protocol}}://{{host}}/api/v1/carts/{{cartId}}/items
Content-Type: application/json

{
  "variantId": "REPLACE_WITH_VARIANT_ID",
  "quantity": 1
}

### 3. Get Cart Detail
GET {{protocol}}://{{host}}/api/v1/carts/{{cartId}}
Accept: application/json

### 4. Update Item Quantity
PATCH {{protocol}}://{{host}}/api/v1/carts/{{cartId}}/items/REPLACE_WITH_ITEM_ID
Content-Type: application/json

{
  "quantity": 2
}

### 5. Remove Item from Cart
DELETE {{protocol}}://{{host}}/api/v1/carts/{{cartId}}/items/REPLACE_WITH_ITEM_ID
